# Firebase-Samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canerture/firebaseexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/firebaseexamples/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/canerture/firebaseexamples/common/: AdsOperationsWrapper.kt  AuthOperationsWrapper.kt  Constants.kt  DynamicLinksOperationsWrapper.kt  Extensions.kt  FirestoreOperationsWrapper.kt  RemoteConfigWrapper.kt  StorageOperationsWrapper.kt  ViewBindingDelegate.kt
app/src/main/java/com/canerture/firebaseexamples/data/model/: Contact.kt  Todo.kt
app/src/main/java/com/canerture/firebaseexamples/data/repository/: AuthenticationRepository.kt
app/src/main/java/com/canerture/firebaseexamples/data/wrapper/: AdsOperationsWrapper.kt  AuthOperationsWrapper.kt  DynamicLinksOperationsWrapper.kt  FirestoreOperationsWrapper.kt  RemoteConfigWrapper.kt  StorageOperationsWrapper.kt
app/src/main/java/com/canerture/firebaseexamples/di/: FirebaseModule.kt  RepositoryModule.kt  WrappersModule.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/: MainActivity.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/addtodo/: AddTodoBottomSheet.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/auth/: AuthFragment.kt  AuthViewPagerAdapter.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/auth/additionalproviders/: AdditionalProvidersFragment.kt  AdditionalProvidersViewModel.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/auth/nativeproviders/: NativeProvidersFragment.kt  NativeProvidersViewModel.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/detail/: TodoDetailBottomSheet.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/done/: DoneAdapter.kt  DoneFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/: ContactDetailBottomSheet.kt  ContactsAdapter.kt  FirestoreOperationsFragment.kt  FirestorePagerAdapter.kt  GetDataOnceFragment.kt  QueryDataFragment.kt  RealtimeUpdatesFragment.kt  TodosAdapter.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/addtodo/: AddTodoBottomSheet.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/alltodos/: AllTodosFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/detail/: TodoDetailBottomSheet.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/done/: DoneAdapter.kt  DoneFragment.kt  DoneTodosFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/importanttodos/: ImportantTodosFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/priority/: PriorityAdapter.kt  PriorityFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/statistics/: StatisticsFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/firestore/todos/: TodosAdapter.kt  TodosFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/priority/: PriorityAdapter.kt  PriorityFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/statistics/: StatisticsFragment.kt
app/src/main/java/com/canerture/firebaseexamples/presentation/todos/: TodosAdapter.kt  TodosFragment.kt
app/src/main/java/com/canerture/firebaseexamples/service/: FirebaseMessagingService.kt
app/src/main/res/drawable/: all_selected.xml  all_selector.xml  all_unselected.xml  bg_bottom_sheet.xml  bottom_nav_selector.xml  high_priority_selected.xml  high_priority_unselected.xml  ic_add_image.xml  ic_check.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_github.xml  ic_google.xml  ic_statistics.xml  ic_todo_icon.xml  ic_todo_image.xml  ic_todos.xml  ic_twitter.xml  important_selected.xml  important_selector.xml  important_unselected.xml  low_priority_selected.xml  low_priority_unselected.xml  medium_priority_selected.xml  medium_priority_unselected.xml  selector_high_priority.xml  selector_low_priority.xml  selector_medium_priority.xml  todo_line.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_todo.xml  bottom_sheet_todo_detail.xml  contact_detail_bottom_sheet.xml  fragment_additional_providers.xml  fragment_all_todos.xml  fragment_auth.xml  fragment_done.xml  fragment_done_todos.xml  fragment_firestore_operations.xml  fragment_get_data_once.xml  fragment_important_todos.xml  fragment_native_providers.xml  fragment_priority.xml  fragment_query_data.xml  fragment_statistics.xml  fragment_todos.xml  item_contact.xml  item_todo.xml  native_ad_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canerture/firebaseexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
