<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.canerture.firebaseexamples.presentation.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/authToTodos"
            app:destination="@id/todosFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/todoDetailBottomSheet"
        android:name="com.canerture.firebaseexamples.presentation.detail.TodoDetailBottomSheet"
        android:label="ContactDetailBottomSheet"
        tools:layout="@layout/bottom_sheet_todo_detail">
        <argument
            android:name="documentId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/addTodoBottomSheet"
        android:name="com.canerture.firebaseexamples.presentation.addtodo.AddTodoBottomSheet"
        android:label="bottom_sheet_add_todo"
        tools:layout="@layout/bottom_sheet_add_todo" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.canerture.firebaseexamples.presentation.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.canerture.firebaseexamples.presentation.todos.TodosFragment"
        android:label="TodosFragment"
        tools:layout="@layout/fragment_todos">
        <action
            android:id="@+id/todosToAddTodo"
            app:destination="@id/addTodoBottomSheet" />
        <action
            android:id="@+id/todosToDetail"
            app:destination="@id/todoDetailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/priorityFragment"
        android:name="com.canerture.firebaseexamples.presentation.priority.PriorityFragment"
        android:label="PriorityFragment"
        tools:layout="@layout/fragment_priority">
        <action
            android:id="@+id/priorityToDetail"
            app:destination="@id/todoDetailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.canerture.firebaseexamples.presentation.done.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done">
        <action
            android:id="@+id/doneToDetail"
            app:destination="@id/todoDetailBottomSheet" />
    </fragment>
</navigation>