<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.canerture.firebaseexamples.presentation.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/authToFirestoreOperations"
            app:destination="@id/firestoreOperationsFragment"
            app:popUpTo="@id/login_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/firestoreOperationsFragment"
        android:name="com.canerture.firebaseexamples.presentation.firestore.FirestoreOperationsFragment"
        android:label="FirestoreOperationsFragment" >
        <action
            android:id="@+id/firestoreOperationsToDetail"
            app:destination="@id/contactDetailBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/contactDetailBottomSheet"
        android:name="com.canerture.firebaseexamples.presentation.firestore.ContactDetailBottomSheet"
        android:label="ContactDetailBottomSheet" >
        <argument
            android:name="documentId"
            app:argType="string" />
    </dialog>
</navigation>